PORT=

MONGO_URI=

NODE_ENV=

# Cookie secret
COOKIE_SECRET=your-cookie-secret

# JWT
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d
BCRYPT_SALT_ROUNDS=12